* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

body {
    background: rgb(29, 29, 29);
    color: #fff;
    overflow-x: hidden;
}

::selection {
    background-color: #d5d4d7;
    color: #3029eb;
    border-radius: 20px;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 170px;
    background: #212121;
}

header .logo {
    color: #fff;
    font-weight: 800;
    font-size: 2rem;
}

header .navbar {
    display: flex;
}

header .navbar a {
    color: #fff;
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    border-radius: 10px;
    transition: .5s ease;
}

header .navbar a:hover {
    background-color: #003FFB;
    color: #fff;
    border-radius: 10px;
    transition: .4s ease;
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section {
    margin-top: 5rem;
    padding: 70px 17%;
}

#home {
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.home-text h1 {
    font-size: 4rem;
    color: #003FFB;
    font-weight: 900;
}

.home-text h2 {
    font-size: 2rem;
    margin: 1rem 0 2rem;
}

.home-text span {
    color: #fff;
}



.home-image img {
    max-width: 100%;
    width: 600px;
    height: auto;
    transition: all .5s;
}


.btn-main {
    display: inline-block;
    padding: 20px 60px;
    background: #003FFB;
    color: #fff;
    border-radius: 0.5rem;
    text-transform: uppercase;
    transition: .4s;
    border: 1px solid #fff;

}


.btn-small {
    display: inline-block;
    padding: 15px 25px;
    background: #003FFB;
    color: #fff;
    border-radius: 0.5rem;
    text-transform: uppercase;
    transition: .4s;
    border: 1px solid #fff;
}

.btn-main:hover, .btn-small:hover {
    background: #3F3D56;
    transform: scale(1.1);
    transition: .4s;

}

.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 7rem;
    align-items: center;

}

.about .about-image img {
    max-width: 100%;
    width: 480px;
    height: auto;
}

.about-text span {
    font-weight: 500;
    color: #003FFB;
    font-size: 1.5rem;
}

.about-text h2{
    font-size: 3rem;
}


.about-text p{
    font-size: 1.5rem;
    margin-bottom: 2rem;
    margin-top: 0.5rem;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.service-box {
    text-align: center;
    padding: 20px 30px;
}

.service-box img {
    width: 250px;
}

.service-box h3 {
    margin: 4px 0 10px;
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    margin-top: 0.8rem;
}

.service-box p {
    font-size: 1rem;
    margin-top: 0.5rem;
}

.heading {
    text-align: center;
    font-size: 2.5rem;
}


@media (max-width: 1560px) {
    header {
        padding: 15px 40px;
    }
}


@media (max-width: 1140px) {
    section {
        padding: 50px 8%;
    }

    #menu-icon {
        position: relative;
        display: initial;
        left: -95px;
    }

    header .navbar {
        position: absolute;
        top: -400px;
        left: 0;
        right: 0px;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: #212121;
        transition: .3s;
        
    }

    .navbar.active {
        top: 55px;
        font-size: 3rem;
    }

    .navbar a {
        padding: 1.5rem;
        display: block;
        font-size: 13rem;
    }

}


@media (max-width: 720px) {

    header {
        padding: 10px 16px;
    }

    #menu-icon {
        position: relative;
        display: initial;
        left: -65px;
    }

    #home {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .home-image {
        margin-top: 1rem;
    }

    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-image  {
        order: 2;
    }

    section {
        padding: 100px 7%;
    }

    .home-text  {
        font-size: 1.2rem;
        width: 100%;
        
    }

    .home-image {
        margin-top: 3rem;
    }
}


@media (max-width: 570px) {

} 